# GLoading

./: .gitignore  README.md  alias-goyourfly-name-gaoyufei-psw-910620yy-release.keystore
app/: build.gradle
app/src/androidTest/java/com/goyourfly/gloading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyourfly/gloading/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_error.xml  custom_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/androidTest/java/com/goyourfly/loading/: ApplicationTest.java
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/goyourfly/loading/: GLoading.java  GLoadingImpl.java
loading/src/main/res/layout/: error.xml  loading.xml
loading/src/main/res/values/: colors.xml  strings.xml
